{
  "name": "realtylogic",
  "version": "1.0.0",
  "description": "Realty Logic UK - Property Sales & Rentals",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "lint": "next lint",
    "payload": "payload",
    "generate:types": "payload generate:types",
    "import:csv": "tsx scripts/import-csv.ts",
    "init:db": "tsx scripts/init-db.ts",
    "reset:admin": "tsx scripts/reset-admin.ts",
    "import:rentals": "tsx scripts/import-rentals-direct.ts",
    "import:sales": "tsx scripts/import-sales-direct.ts",
    "create:admin": "tsx scripts/create-admin.ts"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.79.0",
    "@payloadcms/next": "3.79.0",
    "@payloadcms/richtext-lexical": "3.79.0",
    "@payloadcms/storage-vercel-blob": "^3.79.0",
    "@tailwindcss/postcss": "^4.1.18",
    "ai": "^7.0.31",
    "autoprefixer": "^10.4.24",
    "graphql": "^16.8.1",
    "next": "15.4.11",
    "payload": "3.79.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.34.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "csv-parse": "^5.5.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "optionalDependencies": {
    "@next/swc-win32-x64-msvc": "^15.4.8"
  }
}
